<html>
    <head th:replace="fragments/headTag :: headTag">
    </head>
    <body>

        <div class="container navbar" >
            <div th:include="fragments/bodyHeader" th:remove="tag">
            </div>
        </div>

        <div class="container" >            

        <!-- addPlayer Section -->
        <section id="addPlayer" >
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Add Player</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <form class="form-horizontal" th:object="${player}" th:action="@{/golf/addSubmitPlayer}" method="get">
                            <fieldset>
                                <table class="table table-striped">
                                    <tr>
                                        <th>Team Id</th>
                                        <td>
                                            <input type="hidden" name="playerId" th:field="${player.playerId}"/>
                                            <input type="text"  name="teamId" th:field="${player.teamId}"/>   
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Member Name</th>
                                        <td><input type="text"  name="memberName" th:field="${player.playerName}"/>                                
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Member Shirt Size</th>
                                        <td><input type="text"  name="memberShirtSize" th:field="${player.playerShirtSize}"/>                                
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Member Email</th>
                                        <td><input type="text" name="memberEmail" th:field="${player.playerEmail}"/>                                
                                        </td>
                                    </tr>
                                   <tr>
                                        <th>Member Food Allergies</th>
                                        <td><input type="text" name="memberFoodAllergies" th:field="${player.playerFoodAllergies}"/>                                
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>
                            <div style="text-align: center;" class="form-actions">
                                <button class="btn btn-primary btn-lg" type="submit">Save</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </section>

            <div>
                <div th:include="fragments/footer" th:remove="tag">
                </div>
            </div>

        </div>






    </body>

</html>