<html>
    <head th:replace="fragments/headTag :: headTag">
    </head>
    <body>

        <div class="container navbar" >
            <div th:include="fragments/bodyHeader" th:remove="tag">
            </div>
        </div>

        <div class="container" >            

        <!-- addTeam Section -->
        <section id="addTeam" >
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Add Team</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <form class="form-horizontal" th:object="${team}" th:action="@{/golf/addSubmitTeam}" method="get">
                            <fieldset>
                                <table class="table table-striped">
                                    <tr>
                                        <th>Team Name</th>
                                        <td><input type="hidden" name="teamId" th:field="${team.teamId}"/>
                                            <input type="text"  name="teamName" th:field="${team.teamName}"/>   
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Tournament Id</th>
                                        <td><input type="text"  name="tournamentId" th:field="${team.tournamentId}"/>   
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Team Leader Name</th>
                                        <td><input type="text"  name="teamLeaderName" th:field="${team.teamLeaderName}"/>                                
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Team Contact Number</th>
                                        <td><input type="text"  name="teamContactNumber" th:field="${team.teamContactNumber}"/>                                
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Team Website</th>
                                        <td><input type="text" name="teamWebsite" th:field="${team.teamWebsite}"/>                                
                                        </td>
                                    </tr>
                                   
                                </table>
                            </fieldset>
                            <div style="text-align: center;" class="form-actions">
                                <button class="btn btn-primary btn-lg" type="submit">Save</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </section>

            <div>
                <div th:include="fragments/footer" th:remove="tag">
                </div>
            </div>

        </div>






    </body>

</html>