<html>
    <head th:replace="fragments/headTag :: headTag">
    </head>
    <body>

        <div class="container navbar" >
            <div th:include="fragments/bodyHeader" th:remove="tag">
            </div>
        </div>

        <div class="container" >            

            <!-- Setup Section -->
            <section id="setup" class="bg-light-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="section-heading">Add Tournament</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <form  th:object="${tournament}"  class="form-horizontal" action="other.html" th:action="@{/golf/addSubmitTournament}" method="get"  >
                                <fieldset>
                                    <table class="table table-striped">
                                        <tr>
                                            
                                            <th>Tournament Name</th>
                                            <td><input type="hidden" name="tournamentId" th:field="${tournament.tournamentId}"/>
                                                <input type="text" name="tournamentName" th:field="${tournament.tournamentName}"/>                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Tournament Address</th>
                                            <td><input type="text" name="tournamentName" th:field="${tournament.tournamentAddress}"/>                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Opening Date (yyyy-mm-dd)</th>
                                            <td><input type="text" name="tournamentStartDate" th:field="${tournament.tournamentStartDate}"/>                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Closing Date (yyyy-mm-dd)</th>
                                            <td><input type="text" name="tournamentEndDate" th:field="${tournament.tournamentEndDate}"/>                                
                                            </td>
                                        </tr>
                                        
                                    </table>
                                </fieldset>
                                <div style="text-align: center;" class="form-actions">
                                    <button class="btn btn-primary btn-lg" type="submit">Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <div>
                <div th:include="fragments/footer" th:remove="tag">
                </div>
            </div>

        </div>






    </body>

</html>